<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ASSISTENTE.Infrastructure"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SOFTURE.Results" Version="0.0.7" />
      <PackageReference Include="SOFTURE.Settings" Version="0.0.7" />
    </ItemGroup>

</Project>
