# DEV_ASSISTENTE

./: .env  .gitignore  CHANGELOG.md  LICENSE  README.md  blazor.json  docker-compose.yml  start-enviroment.ps1
API/ASSISTENTE.API/: ASSISTENTE.API.csproj  ASSISTENTE.API.http  ApiSettings.cs  Program.cs  appsettings.json
API/ASSISTENTE.API.Agent/: ASSISTENTE.API.Agent.csproj  ApiSettings.cs  Program.cs  UserResolver.cs
API/ASSISTENTE.API.Agent/Extensions/: CommonExtensions.cs  ModuleExtensions.cs
API/ASSISTENTE.API.Agent/Models/: InstructionRequest.cs  InstructionResponse.cs
API/ASSISTENTE.API.Agent/Properties/: launchSettings.json
API/ASSISTENTE.API/Endpoints/: EndpointBase.cs
API/ASSISTENTE.API/Extensions/: CommonExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  ModuleExtensions.cs
API/ASSISTENTE.API/Hubs/: AnswerHub.cs  QuestionHub.cs
API/ASSISTENTE.API/Middlewares/: RequestContextLoggingMiddleware.cs
API/ASSISTENTE.API/Parsers/: IdentifierParsers.cs
API/ASSISTENTE.API/Properties/: launchSettings.json
API/ASSISTENTE.API/Services/: UserResolver.cs
API/ASSISTENTE.Application/: ASSISTENTE.Application.csproj  ApplicationAssemblyMarker.cs  AssemblyMarker.cs  DependencyInjection.cs
API/ASSISTENTE.Application.Abstractions/: ASSISTENTE.Application.Abstractions.csproj  RepositoryErrors.cs
API/ASSISTENTE.Application.Abstractions/Clients/: IAssistenteClientInternal.cs
API/ASSISTENTE.Application.Abstractions/Interfaces/: IFileParser.cs  IKnowledgeService.cs  IMaintenanceService.cs  IQuestionOrchestrator.cs
API/ASSISTENTE.Application.Abstractions/ValueObjects/: ResourceText.cs
API/ASSISTENTE.Application.Middlewares/: ASSISTENTE.Application.Middlewares.csproj  DependencyInjection.cs
API/ASSISTENTE.Application.Middlewares/Behaviours/: ValidationBehaviour.cs
API/ASSISTENTE.Application/Bases/: QuestionCommandBase.cs
API/ASSISTENTE.Client/: ASSISTENTE.Client.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
API/ASSISTENTE.Client.Internal/: ASSISTENTE.Client.Internal.csproj  AssistenteClientInternal.cs  DependencyInjection.cs
API/ASSISTENTE.Client.Internal/HealthChecks/: InternalApiHealthCheck.cs
API/ASSISTENTE.Client.Internal/Settings/: IInternalApiSettings.cs  InternalApiSettings.cs
API/ASSISTENTE.Client/Brokers/: AnswersBroker.cs  BrokerBase.cs  BrokerDependencyInjection.cs
API/ASSISTENTE.Client/Common/: ClientSettings.cs
API/ASSISTENTE.Client/Layout/: MainLayout.razor  NavMenu.razor
API/ASSISTENTE.Client/Pages/: Answer.razor  Home.razor  Weather.razor
API/ASSISTENTE.Client/Properties/: launchSettings.json
API/ASSISTENTE.Client/wwwroot/: appsettings.json  index.html
API/ASSISTENTE.Common/: ASSISTENTE.Common.csproj  Error.cs  Result.cs
API/ASSISTENTE.Common.Authentication/: ASSISTENTE.Common.Authentication.csproj  DependencyInjection.cs
API/ASSISTENTE.Common.Authentication/Settings/: AuthenticationSettings.cs  IAuthenticationSettings.cs
API/ASSISTENTE.Common.HealthCheck/: ASSISTENTE.Common.HealthCheck.csproj  CheckBase.cs  Consts.cs  DependencyInjection.cs  Writer.cs
API/ASSISTENTE.Common.HealthCheck/Checks/: DatabaseHealthCheck.cs  InternalApiHealthCheck.cs  LLMHealthCheck.cs  MessageBrokerHealthCheck.cs  QdrantHealthCheck.cs  SeqHealthCheck.cs
API/ASSISTENTE.Common.HealthCheck/Core/: CheckBase.cs  Consts.cs  ICommonHealthCheck.cs
API/ASSISTENTE.Common.HealthCheck/Presentation/: Writer.cs
API/ASSISTENTE.Common.Logging/: ASSISTENTE.Common.Logging.csproj  DependencyInjection.cs
API/ASSISTENTE.Common.Observability/: ASSISTENTE.Common.Observability.csproj  DependencyInjection.cs  DiagnosticConfig.cs
API/ASSISTENTE.Common.OpenTelemetry/: ASSISTENTE.Common.OpenTelemetry.csproj  DependencyInjection.cs  DiagnosticConfig.cs
API/ASSISTENTE.Contract.Messages.Internal/: ASSISTENTE.Contract.Messages.Internal.csproj
API/ASSISTENTE.Contract.Requests.Internal/: ASSISTENTE.Contract.Requests.Internal.csproj  IRequest.cs  RequestBase.cs
API/ASSISTENTE.DB.Upgrade/: ASSISTENTE.DB.Upgrade.csproj  DbUpgradeSettings.cs  MSSQL-Migrations.sql  Program.cs  Upgrader.cs  appsettings.json  migrations.sql
API/ASSISTENTE.Domain/: ASSISTENTE.Domain.csproj  DomainAssemblyMarker.cs
API/ASSISTENTE.EventHandlers/: ASSISTENTE.EventHandlers.csproj  AssemblyMarker.cs  DependencyInjection.cs  EventsAssemblyMarker.cs
API/ASSISTENTE.Infrastructure/: ASSISTENTE.Infrastructure.csproj  DependencyInjection.cs  IInfrastructureInterface.cs  InfrastructureAssemblyMarker.cs
API/ASSISTENTE.Infrastructure.Audio/: ASSISTENTE.Infrastructure.Audio.csproj  DependencyInjection.cs  OpenAiClient.cs
API/ASSISTENTE.Infrastructure.Embeddings/: ASSISTENTE.Infrastructure.Embeddings.csproj  DependencyInjection.cs  IEmbeddingClient.cs  OllamaClient.cs  OpenAiClient.cs
API/ASSISTENTE.Infrastructure.FileParser/: ASSISTENTE.Infrastructure.FileParser.csproj  DependencyInjection.cs  FileParser.cs  IFileParser.cs
API/ASSISTENTE.Infrastructure.Firecrawl/: ASSISTENTE.Infrastructure.Firecrawl.csproj  DependencyInjection.cs  FirecrawlService.cs
API/ASSISTENTE.Infrastructure.LLM/: ASSISTENTE.Infrastructure.LLM.csproj  DependencyInjection.cs  ILLMClient.cs  OllamaClient.cs  OpenAiClient.cs
API/ASSISTENTE.Infrastructure.LLM.Ollama/: ASSISTENTE.Infrastructure.LLM.Ollama.csproj  DependencyInjection.cs
API/ASSISTENTE.Infrastructure.LLM.OpenAi/: ASSISTENTE.Infrastructure.LLM.OpenAi.csproj  DependencyInjection.cs
API/ASSISTENTE.Infrastructure.MarkDownParser/: ASSISTENTE.Infrastructure.MarkDownParser.csproj  DependencyInjection.cs  IMarkDownParser.cs  MarkDownParser.cs
API/ASSISTENTE.Infrastructure.Pdf4Me/: ASSISTENTE.Infrastructure.Pdf4Me.csproj  DependencyInjection.cs  Pdf4MeService.cs
API/ASSISTENTE.Infrastructure.PromptGenerator/: ASSISTENTE.Infrastructure.PromptGenerator.csproj  ContextProvider.cs  DependencyInjection.cs  PromptFactory.cs  PromptGenerator.cs  SourceProvider.cs
API/ASSISTENTE.Infrastructure.Qdrant/: ASSISTENTE.Infrastructure.Qdrant.csproj  DependencyInjection.cs  IQdrantService.cs  QdrantService.cs
(+813 files in other folders)
