<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ASSISTENTE.Common\ASSISTENTE.Common.csproj"/>
        <ProjectReference Include="..\ASSISTENTE.Domain\ASSISTENTE.Domain.csproj"/>
        <ProjectReference Include="..\ASSISTENTE.Contract.Messages.Internal\ASSISTENTE.Contract.Messages.Internal.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.2.1" />
        <PackageReference Include="MediatR" Version="12.2.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="ASSISTENTE.Unit.Architecture"/>
    </ItemGroup>
    
</Project>
