<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenAI-DotNet" Version="8.4.1" />
        <PackageReference Include="SharpToken" Version="2.0.3" />
        <PackageReference Include="SOFTURE.Results" Version="0.1.1" />
        <PackageReference Include="SOFTURE.Settings" Version="0.1.1" />
        <PackageReference Include="SOFTURE.Common.HealthCheck" Version="0.1.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ASSISTENTE.Infrastructure.Embeddings"/>
        <InternalsVisibleTo Include="ASSISTENTE.Infrastructure.LLM"/>
        <InternalsVisibleTo Include="ASSISTENTE.Infrastructure.Audio"/>
    </ItemGroup>

</Project>
