<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASSISTENTE.Infrastructure.Common\ASSISTENTE.Infrastructure.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenAI.Net.Client" Version="1.0.21" />
      <PackageReference Include="SharpToken" Version="2.0.1" />
    </ItemGroup>

</Project>
