<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASSISTENTE.Language\ASSISTENTE.Language.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ASSISTENTE.Unit.Architecture"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="SOFTURE.Results" Version="0.1.1" />
      <PackageReference Include="Stateless" Version="5.16.0" />
    </ItemGroup>
    
</Project>
