<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASSISTENTE.Common\ASSISTENTE.Common.csproj" />
      <ProjectReference Include="..\ASSISTENTE.Language\ASSISTENTE.Language.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ASSISTENTE.Unit.Architecture"/>
    </ItemGroup>
    
</Project>
