<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0"/>
        <PackageReference Include="SOFTURE.Common.HealthCheck" Version="0.0.2" />
        <PackageReference Include="SOFTURE.Results" Version="0.0.7" />
        <PackageReference Include="SOFTURE.Settings" Version="0.0.7" />
    </ItemGroup>

</Project>
