<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ASSISTENTE.Application.Abstractions\ASSISTENTE.Application.Abstractions.csproj" />
        <ProjectReference Include="..\ASSISTENTE.Infrastructure.Audio\ASSISTENTE.Infrastructure.Audio.csproj" />
        <ProjectReference Include="..\ASSISTENTE.Infrastructure.CodeParser\ASSISTENTE.Infrastructure.CodeParser.csproj"/>
        <ProjectReference Include="..\ASSISTENTE.Infrastructure.Firecrawl\ASSISTENTE.Infrastructure.Firecrawl.csproj" />
        <ProjectReference Include="..\ASSISTENTE.Infrastructure.Image\ASSISTENTE.Infrastructure.Image.csproj" />
        <ProjectReference Include="..\ASSISTENTE.Infrastructure.Langfuse\ASSISTENTE.Infrastructure.Langfuse.csproj" />
        <ProjectReference Include="..\ASSISTENTE.Infrastructure.MarkDownParser\ASSISTENTE.Infrastructure.MarkDownParser.csproj"/>
        <ProjectReference Include="..\ASSISTENTE.Infrastructure.Embeddings\ASSISTENTE.Infrastructure.Embeddings.csproj"/>
        <ProjectReference Include="..\ASSISTENTE.Infrastructure.LLM\ASSISTENTE.Infrastructure.LLM.csproj"/>
        <ProjectReference Include="..\ASSISTENTE.Infrastructure.PromptGenerator\ASSISTENTE.Infrastructure.PromptGenerator.csproj"/>
        <ProjectReference Include="..\ASSISTENTE.Infrastructure.Qdrant\ASSISTENTE.Infrastructure.Qdrant.csproj"/>
        <ProjectReference Include="..\ASSISTENTE.Infrastructure.Vision\ASSISTENTE.Infrastructure.Vision.csproj" />
        <ProjectReference Include="..\ASSISTENTE.Persistence\ASSISTENTE.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ASSISTENTE.Unit.Architecture"/>
    </ItemGroup>
    
</Project>
