<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="CopyAppsettings" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <BinPath>$(SolutionDir)$(ProjectName)\bin\$(ConfigurationName)\net8.0</BinPath>
        </PropertyGroup>
        <Copy SourceFiles="../appsettings.json" DestinationFolder="$(BinPath)" />
    </Target>
    
    <ItemGroup>
        <ProjectReference Include="..\ASSISTENTE.Persistence.MSSQL\ASSISTENTE.Persistence.MSSQL.csproj" />
    </ItemGroup>
    
</Project>
