<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="CopyAppsettings" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <BinPath>$(SolutionDir)$(ProjectName)\bin\$(ConfigurationName)\net9.0</BinPath>
        </PropertyGroup>
        <Copy SourceFiles="../appsettings.json" DestinationFolder="$(BinPath)" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
        <PackageReference Include="Npgsql" Version="9.0.1" />
        <PackageReference Include="SOFTURE.Settings" Version="0.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="migrations.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASSISTENTE.Persistence.Configuration\ASSISTENTE.Persistence.Configuration.csproj" />
    </ItemGroup>
    
</Project>
