<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ASSISTENTE.Domain\ASSISTENTE.Domain.csproj"/>
        <ProjectReference Include="..\ASSISTENTE.Contract.Requests.Internal\ASSISTENTE.Contract.Requests.Internal.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SOFTURE.Common.Logging" Version="0.1.1" />
      <PackageReference Include="SOFTURE.Results" Version="0.1.1" />
      <PackageReference Include="SOFTURE.Settings" Version="0.1.1" />
    </ItemGroup>

</Project>
