<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenAI-DotNet" Version="8.1.0" />
        <PackageReference Include="SOFTURE.Results" Version="0.0.7" />
        <PackageReference Include="SOFTURE.Settings" Version="0.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASSISTENTE.Common.HealthCheck\ASSISTENTE.Common.HealthCheck.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ASSISTENTE.Infrastructure"/>
    </ItemGroup>

</Project>
