<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenAI.Net.Client" Version="1.0.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASSISTENTE.Common.HealthCheck\ASSISTENTE.Common.HealthCheck.csproj" />
      <ProjectReference Include="..\ASSISTENTE.Common\ASSISTENTE.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ASSISTENTE.Infrastructure"/>
    </ItemGroup>

</Project>
