<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>8fe28d93-c150-4d35-9f8f-69918e9bda6a</UserSecretsId>
    </PropertyGroup>

    <Target Name="CopyAppsettings" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <BinPath>$(SolutionDir)$(ProjectName)\bin\$(ConfigurationName)\net9.0</BinPath>
        </PropertyGroup>
        <Copy SourceFiles="../appsettings.json" DestinationFolder="$(BinPath)" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.31.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.31.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="SOFTURE.Common.Authentication" Version="0.1.1" />
        <PackageReference Include="SOFTURE.Common.Observability" Version="0.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASSISTENTE.Contract.Requests.Internal\ASSISTENTE.Contract.Requests.Internal.csproj" />
      <ProjectReference Include="..\ASSISTENTE.Module\ASSISTENTE.Module.csproj" />
    </ItemGroup>

</Project>
