<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>8fe28d93-c150-4d35-9f8f-69918e9bda6a</UserSecretsId>
    </PropertyGroup>

    <Target Name="CopyAppsettings" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <BinPath>$(SolutionDir)$(ProjectName)\bin\$(ConfigurationName)\net8.0</BinPath>
        </PropertyGroup>
        <Copy SourceFiles="../appsettings.json" DestinationFolder="$(BinPath)" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.26.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.26.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASSISTENTE.Common.Authentication\ASSISTENTE.Common.Authentication.csproj" />
      <ProjectReference Include="..\ASSISTENTE.Common.Logging\ASSISTENTE.Common.Logging.csproj" />
      <ProjectReference Include="..\ASSISTENTE.Common.Observability\ASSISTENTE.Common.Observability.csproj" />
      <ProjectReference Include="..\ASSISTENTE.Contract.Requests.Internal\ASSISTENTE.Contract.Requests.Internal.csproj" />
      <ProjectReference Include="..\ASSISTENTE.Module\ASSISTENTE.Module.csproj" />
      <ProjectReference Include="..\ASSISTENTE.MessageBroker.Rabbit\ASSISTENTE.MessageBroker.Rabbit.csproj" />
    </ItemGroup>

</Project>
