<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASSISTENTE.Language\ASSISTENTE.Language.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SOFTURE.Contract.Common" Version="0.0.9" />
    </ItemGroup>

</Project>
